{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=DistFit"
  },
  "JWT": {
    "Key": "iurhUIHRI-GU87y78yUH3whbgi.8a3hyt894hgui",
    "Issuer": "distfit.taltech.mastri.com",
    "ExpireInDays": 30
  },
  "DefaultCulture": "en-US",
  "SupportedCultures": [
    "en-US",
    "et-EE"
  ],
  "DataInitialization": {
    "DropDatabase": true,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
